@url = https://dev.orderzone.net/webservice_ionic/oraApiNew

POST {{url}}/applogin HTTP/1.1
Content-Type: application/json

{
  "login_email": "bongpooh939@gmail.com",
  "login_password": "12345678"
}

###
POST {{url}}/menu_category_list_new HTTP/1.1
Content-Type: application/json
Authorization: Bearer 166|xUi4HBNxliAvSL5PayukgPH0sJIh2Gqx8vCaQJTD3a984f01

{
  "userid": "171",
  "resid": "171",
  "lat": 1,
  "long":1,
  "maincateid": 328,
  "nextpage": 0
}

###
POST {{url}}/employee/login HTTP/1.1
Content-Type: application/json

{
  "email": "sung@gmail.com",
  "password": "12345678"
}

###
POST {{url}}/employee/login HTTP/1.1
Content-Type: application/json

{
  "email": "mongkol@gmail.com",
  "password": "12345678"
}

###
POST https://dev.orderzone.net/webservice_ionic/oraApiNew/employee/login HTTP/1.1
Content-Type: application/json

{
  "email": "vichheka@gmail.com",
  "password": "12345678"
}

###
POST https://dev.orderzone.net/webservice_ionic/oraApiNew/employee/login HTTP/1.1
Content-Type: application/json

{
  "email": "nisa@gmail.com",
  "password": "12345678"
}

###
POST {{url}}/menu_category_list_new HTTP/1.1
Content-Type: application/json
Authorization: Bearer 243|91KECKEPMAic0Ot4Q7S4QnbH1HjajqIBWzcDwtT9e94165f2

{
  "userid": "171",
  "resid": "171",
  "lat": 1,
  "long":1,
  "maincateid": 328,
  "nextpage": 0
}